{
  "name": "discord_bots",
  "version": "1.0.0",
  "description": "packages required for discord bots",
  "main": "bot.js",
  "author": "Imp",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "googleapis": "^39.1.0",
    "opusscript": "0.0.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "ytdl-core": "^0.29.1"
  }
}
